# webflux-mongo-poc-back

./: README.md  pom.xml
src/main/java/com/nisum/poc/: WebfluxMongoPocApplication.java
src/main/java/com/nisum/poc/controller/: EmployeeController.java  ProductController.java
src/main/java/com/nisum/poc/dto/: EmployeeDto.java  ProductDto.java
src/main/java/com/nisum/poc/entity/: Employee.java  Product.java
src/main/java/com/nisum/poc/mapper/: EmployeeMapper.java  ProductMapper.java
src/main/java/com/nisum/poc/repository/: EmpMongoRepository.java  ProductRepository.java
src/main/java/com/nisum/poc/service/: EmployeeService.java  ProductService.java
src/main/java/com/nisum/poc/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nisum/poc/: WebfluxMongoPocApplicationTests.java
