spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=webfluxpoc
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.support.SimpleReactiveMongoRepository=DEBUG
logging.level.org.springframework.data.mongodb.repository.ReactiveMongoRepository=DEBUG
logging.level.org.springframework.boot.web.embedded.netty.NettyWebServer=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO 
server.port=8585
spring.webflux.base-path=/webflux-mongo-poc
